.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.7s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 2px;
    margin: 0 0 5px 0;
    background: #eeeeee;
    transition: all 0.7s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:first-child {
      height: 3px;
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      height: 3px;
      transform: rotate(-45deg) translate(6.5px, -6.2px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 100%;
    height: 10vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #1e1e21;
    list-style: none;
    transform: translate3d(100%, 0, 0);
    transition: all 0.7s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(700px, 0, 0);
    transition: all 0.7s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.7s ease-out; }
  .menu .nav-link:hover {
    color: #29b129; }

.nav-item:nth-child(1) {
  transition-delay: 0.15s; }

.nav-item:nth-child(2) {
  transition-delay: 0.3s; }

.nav-item:nth-child(3) {
  transition-delay: 0.45s; }

.nav-item:nth-child(4) {
  transition-delay: 0.6s; }

* {
  box-sizing: border-box; }

body {
  background: #313136;
  color: #eeeeee;
  height: 100%;
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/xp_wall.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(49, 49, 54, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(44, 44, 49, 0.5); }

a {
  color: #ffffff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #29b129; }

main {
  padding: 4rem;
  height: 100%; }
  main .icons {
    margin-top: 2rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #29b129;
        transition: all 0.7s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: "bioimage bio bio";
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #29b129 3px solid; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 120px; }
  .projects .project-title {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 100; }
  .projects img {
    width: 100%;
    height: 400px;
    border: 5px #bbccbb solid; }
  .projects .item:hover img {
    opacity: 0.5;
    border: 8px #29b129 solid;
    transition: all 0.7s ease-out; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1.5;
      margin-top: 10rem;
      margin-bottom: 1rem; }
  ul.menu-nav {
    float: none;
    width: 100%;
    min-height: 0;
    height: 8rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    text-align: center; }
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0); }
  .about-info {
    grid-template-areas: "bioimage" "bio";
    grid-template-columns: 1fr; }
  .menu-btn {
    top: 25px; }
  .projects {
    grid-template-columns: 1fr; } }
